C:\ \University\АТП СМОО\C#\LABSv2\Lab1\bin\Debug\net10.0\Lab1.exe
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\bin\Debug\net10.0\Lab1.deps.json
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\bin\Debug\net10.0\Lab1.runtimeconfig.json
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\bin\Debug\net10.0\Lab1.dll
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\bin\Debug\net10.0\Lab1.pdb
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfo.cs
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\Lab1.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\Lab1.dll
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\refint\Lab1.dll
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\Lab1.pdb
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\Lab1.genruntimeconfig.cache
C:\ \University\АТП СМОО\C#\LABSv2\Lab1\obj\Debug\net10.0\ref\Lab1.dll
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\bin\Debug\net10.0\Lab1.exe
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\bin\Debug\net10.0\Lab1.deps.json
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\bin\Debug\net10.0\Lab1.runtimeconfig.json
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\bin\Debug\net10.0\Lab1.dll
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\bin\Debug\net10.0\Lab1.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.dll
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\refint\Lab1.dll
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\Lab1.genruntimeconfig.cache
C:\ \University\АТП СМОО\CSHARP\LABSv2\Lab1\obj\Debug\net10.0\ref\Lab1.dll
