C:\ \University\АТП СМОО\C#\Lab4\Lab4\bin\Debug\net10.0-windows\Lab4.exe
C:\ \University\АТП СМОО\C#\Lab4\Lab4\bin\Debug\net10.0-windows\Lab4.deps.json
C:\ \University\АТП СМОО\C#\Lab4\Lab4\bin\Debug\net10.0-windows\Lab4.runtimeconfig.json
C:\ \University\АТП СМОО\C#\Lab4\Lab4\bin\Debug\net10.0-windows\Lab4.dll
C:\ \University\АТП СМОО\C#\Lab4\Lab4\bin\Debug\net10.0-windows\Lab4.pdb
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\App.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4_MarkupCompile.cache
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4_MarkupCompile.lref
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\MainWindow.baml
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.g.resources
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.AssemblyInfo.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.dll
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\refint\Lab4.dll
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.pdb
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Lab4.genruntimeconfig.cache
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\ref\Lab4.dll
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task2Window.baml
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task2Window.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task3Window.baml
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task4Window.baml
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task3Window.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task4Window.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task5Window.baml
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task5Window.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task6Window.baml
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task6Window.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task1Window.g.cs
C:\ \University\АТП СМОО\C#\Lab4\Lab4\obj\Debug\net10.0-windows\Task1Window.baml
