C:\ \University\АТП СМОО\C#\Lab5\Lab5\bin\Debug\net10.0-windows\Lab5.exe
C:\ \University\АТП СМОО\C#\Lab5\Lab5\bin\Debug\net10.0-windows\Lab5.deps.json
C:\ \University\АТП СМОО\C#\Lab5\Lab5\bin\Debug\net10.0-windows\Lab5.runtimeconfig.json
C:\ \University\АТП СМОО\C#\Lab5\Lab5\bin\Debug\net10.0-windows\Lab5.dll
C:\ \University\АТП СМОО\C#\Lab5\Lab5\bin\Debug\net10.0-windows\Lab5.pdb
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\CalculatorWindow.baml
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\MainWindow.baml
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\CalculatorWindow.g.cs
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\App.g.cs
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5_MarkupCompile.cache
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.g.resources
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.AssemblyInfo.cs
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.dll
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\refint\Lab5.dll
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.pdb
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\Lab5.genruntimeconfig.cache
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\ref\Lab5.dll
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\GasStation.baml
C:\ \University\АТП СМОО\C#\Lab5\Lab5\obj\Debug\net10.0-windows\GasStation.g.cs
